<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>
<meta charset="utf-8">
    
    <link href="<%=request.getContextPath() %>/front_end/css/bootstrap.css" rel="stylesheet">
    <link href="<%=request.getContextPath() %>/front_end/css/restEndNav.css" rel="stylesheet">
   
    <link href="<%=request.getContextPath() %>/front_end/css/colorplan.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="<%=request.getContextPath() %>/front_end/css/modern-business.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="<%=request.getContextPath() %>/front_end/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="<%=request.getContextPath() %>/front_end/css/restend.css" rel="stylesheet">
    
    <script src="<%=request.getContextPath() %>/front_end/js/bootstrap.js"></script>
	<script src="<%=request.getContextPath() %>/front_end/js/jquery.js"></script>
 <![endif]-->